{
  "development": {
    "url": "postgres://hgrpldyr:2LzUglEZJcFcRo2x2cNE9_RKmUtp0TLl@tyke.db.elephantsql.com/hgrpldyr"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
